@import 'common';


.mmp_header {
  padding: 0;
  line-height: 1.333333rem /* 100/75 */;
  background-color: #f4483e;
  text-align: center;
    .fl {
    color: #fff;
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    span {
      font-size: .493333rem /* 37/75 */;
    }
  }
  .fr {
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  h3 {
    overflow: hidden;
    font-size: .533333rem /* 40/75 */;
    padding: 0;
    height: 1.333333rem /* 100/75 */;
    color: #fff;
  }
}

.coupon-title {
  .bcj-head-cat {
    height: .96rem /* 72/75 */;
    .fr {
      border-left: 1px solid #ccc;
      background-color: #fff;
      a {
        width: .96rem /* 72/75 */;
        height: .96rem /* 72/75 */;
        line-height: .96rem /* 72/75 */;
        font-size: .48rem /* 36/75 */;
        font-weight: 100;
        text-align: center;
        color: #747474;
      }
    }
    #wrapper  {
      overflow: hidden;
      height: 100%;
      overflow: hidden;
      ul {
        background-color: #fff;
        height: 100%;
      }
      li {
        float: left;
        padding: 0 .266667rem /* 20/75 */;
        font-size: .32rem /* 24/75 */;
        font-weight: normal;
        a {
          width: 100%;
          height: .96rem /* 72/75 */;
          line-height: .96rem /* 72/75 */;
        }
        a.now {
          border-bottom: .04rem /* 3/75 */ solid #f4483e;
        }
      }
    }
  }
  .bcj-list {
    li {
      padding: .2rem /* 15/75 */ .133333rem /* 10/75 */;
      background-color: #fff;
      margin-top: .133333rem /* 10/75 */;
    }
    a {
      img {
        width: 3.466667rem /* 260/75 */;
        height: 3.466667rem /* 260/75 */;
      }
    }
    .desc {
      overflow: hidden;
      padding: 0 0 0 .133333rem /* 10/75 */;
      font-size: .4rem /* 30/75 */;
      .tit {
        height: 1.12rem /* 84/75 */;
      }
      .pri {
        font-style: normal;
        font-size: .506667rem /* 38/75 */;
        color: #f4483e;
        em {
          font-size: .293333rem /* 22/75 */;
        }
        i {
          font-size: .4rem /* 30/75 */;
        }
        del {
          font-size: .293333rem /* 22/75 */;
          color: #747474;
        }
      }
      .bar {
        i{
          float: left;
          width: 2.2rem /* 165/75 */;
          height: .4rem /* 30/75 */;
          border-radius: 999px;
          border:  1px solid #f4483e;
          overflow: hidden;
          position: relative;
          margin-right: .133333rem /* 10/75 */;
          em {
            float: left;
            height: 100%;
            background-color: #f4483e;
          }
          span {
            line-height: .373333rem /* 28/75 */;
            font-size: .266667rem /* 20/75 */;
            position: absolute;
            left: 40%;
          }
        }
        b {
          float: left;
          font-size: .293333rem /* 22/75 */;
          color: #f4483e;
        }
      }
      .youhui {
        margin-top: .2rem /* 15/75 */;
        a {
          font-size: .293333rem /* 22/75 */;
          padding: .16rem /* 12/75 */ .133333rem /* 10/75 */;
        }
        a:first-child {
          float: left;
          border: 1px dashed #f4483e;
        }
        a:last-child {
          float: right;
          border-radius: 5px;
          background-color: #f4483e;
          color: #fff;
        }
      }
    }
  }

}