@import 'common';


.product_t {
  padding: .4rem /* 30/75 */;
  font-size: .4rem /* 30/75 */;
  line-height: .64rem /* 48/75 */;
  text-align: center;
  background-color: #fff;
  img {
    width: 4.44rem /* 333/75 */;
    height: 4.44rem;
    margin: 0 auto;
  }
}
.product_c {
  font-size: .346667rem /* 26/75 */;
  li {
    float: left;
    width: 33.33%;
    border-top: 1px solid rgb(255, 91, 91);
    border-bottom: 1px solid rgb(255, 91, 91);
    text-align: center;
    border-right: 1px solid rgb(255, 91, 91);
    background-color: #ffcb3c;
    a {
      width: 100%;
      height: 100%;
      padding: .266667rem 0/* 20/75 */;
    }
  }
  li:first-child {
    background-color: #ff9f23;
  }

  li:last-child {
    border-right: none;
  }

}

.product_b  {
  font-size: .346667rem /* 26/75 */;
  padding: .4rem /* 30/75 */ .133333rem /* 10/75 */;
  border-bottom: 1px solid #ccc;
  .p_pic {
    width: 6%;
    position: relative;
    img {
      width: .426667rem /* 32/75 */;
      height: .426667rem /* 32/75 */;
      float: left;
      vertical-align: top;
      margin-right: .066667rem /* 5/75 */;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    a {
      display: block;
      height: 100%;
    }
  }
  td:nth-of-type(2) {
    width: 60% !important;
  }

}

.product_f {
  padding: .266667rem /* 20/75 */;
  border-bottom: 10px solid #747474;
  p {
    color: #999;
    font-size: .346667rem /* 26/75 */;
  }
  
}

// 网友评论
.pinglun {
  h4 {
    font-size: .4rem /* 30/75 */;
    line-height: 2;
    text-align: center;
    background-color: #dbdbdb;
    font-weight: 400;
  }

  li {
    padding: .266667rem /* 20/75 */;
    .title {
      font-size: .266667rem /* 20/75 */;
      color: #747474;
      margin-bottom: .133333rem /* 10/75 */;
      .p_b {
        font-size: .32rem /* 24/75 */;
      }
    }
    p {
      font-size: .346667rem /* 26/75 */;
      line-height: .586667rem /* 44/75 */;
    }
  }
}