@import 'common';
//导航区

.category {
  padding-bottom: .666667rem /* 50/75 */ ;
  .category_title {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 7px;
    >li {
      border-bottom: 1px solid #ccc;
      >a {
        font-size: .466667rem /* 35/75 */;
        padding: .266667rem .4rem /* 30/75 */;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) no-repeat right 40% /* 10/75 */;
        font-weight: 700;
      }
    }
    >li:last-of-type {
      border-color: transparent;
    }
  }
}

.title {
  font-size: .426667rem /* 32/75 */;
  color:#874604;
  height: 1.066667rem /* 80/75 */;
  padding-left: .266667rem /* 20/75 */; 
  line-height: 1.066667rem /* 80/75 */;
  margin: .266667rem /* 20/75 */.133333rem /* 10/75 */;
  border:1px solid #ccc; background-color:#eee;
}