@import 'common';


.mmp_header {
  padding: 0;
  line-height: 1.333333rem /* 100/75 */;
  background-color: #f4483e;
  text-align: center;
    .fl {
    color: #fff;
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    span {
      font-size: .493333rem /* 37/75 */;
    }
  }
  .fr {
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  h3 {
    overflow: hidden;
    font-size: .533333rem /* 40/75 */;
    padding: 0;
    height: 1.333333rem /* 100/75 */;
    color: #fff;
  }
}

.mmp_coupon {
  padding: .4rem /* 30/75 */ 0;
  display: flex;
  // justify-content:space-around;
  flex-wrap: wrap;
  li {
    flex: 1;
    padding-left: .133333rem /* 10/75 */;
    text-align: center;
    font-size: .32rem /* 24/75 */;
    margin-bottom: .133333rem /* 10/75 */;
  }
  li:last-child {
    padding-right: .133333rem /* 10/75 */;
  }
  
  a {
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    // width: 3.066667rem /* 230/75 */;
    padding: .266667rem /* 20/75 */;
  }
}

.mmp_nav {
  margin-bottom: .266667rem /* 20/75 */;

}