@import 'common';

.mmp_header {
  padding: 0;
  line-height: 1.333333rem /* 100/75 */;
  background-color: #f4483e;
  text-align: center;
    .fl {
    color: #fff;
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    span {
      font-size: .493333rem /* 37/75 */;
    }
  }
  .fr {
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  h3 {
    overflow: hidden;
    font-size: .533333rem /* 40/75 */;
    padding: 0;
    height: 1.333333rem /* 100/75 */;
    color: #fff;
  }
}

.mmp_couponproduct {
  background-color: #fff;
  a {
    padding: .133333rem /* 10/75 */;
    border-bottom: 1px solid #ccc;
  }
  img {
    width: 2.666667rem /* 200/75 */;
  }
  .info {
    overflow: hidden;
    padding-left: .133333rem /* 10/75 */;
    p {
      font-size: .373333rem /* 28/75 */;
      line-height: .533333rem /* 40/75 */;
      height: 1.56rem /* 117/75 */;
      
    }
    .price {
      font-size: .32rem /* 24/75 */;
      color: #f4483e;
      margin-bottom: .266667rem /* 20/75 */;
    }
    .date {
      color: orange;
      font-size: .32rem /* 24/75 */;
    }
  }
}
.tips {
  font-size: .32rem /* 24/75 */;
  color: #999;
  text-align: center;
  line-height: 2.5;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  .box {
    position: absolute;
    width: 5.333333rem /* 400/75 */;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
  }
  ul {
    // width: 200%;
    transition: all .5s;
    li {
      float: left;
      width: 5.333333rem /* 400/75 */;
      img{
        width: 5.333333rem /* 400/75 */;
      }
    }
  }
  .arr-r,.arr-l {
    font-size: .4rem /* 30/75 */;
    color: #fff;
    position: absolute;
    width: .533333rem /* 40/75 */;
    height: .933333rem /* 70/75 */;
    line-height: .933333rem /* 70/75 */;
    border-radius: .133333rem /* 10/75 */;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(24, 201, 255);
  }
  .arr-l {
    left: 1.333333rem /* 100/75 */;
  }
  .arr-r {
    right: 1.333333rem /* 100/75 */;
  }
}