@import 'common';


.mmp_header {
  padding: 0;
  line-height: 1.333333rem /* 100/75 */;
  text-align: center;
    .fl {
    color: #fff;
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    span {
      font-size: .493333rem /* 37/75 */;
    }
  }
  .fr {
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  h3 {
    overflow: hidden;
    padding: 0;
    height: 1.333333rem /* 100/75 */;
    color: #fff;
  }
}

// 中间部分
.discount {
  background-color: #fff;
  padding: .266667rem /* 20/75 */;
  .mp_t {
    h3 {
      font-size: .533333rem /* 40/75 */;
      text-align: center;
    }
    .info {
      padding: .266667rem /* 20/75 */;
      color: #a89e98;
      font-size: .32rem /* 24/75 */;
      span {
        margin-right: .133333rem /* 10/75 */;
      }
    }
  }
  .mp_content {
   
    .mp_conn {
      p {
        font-size: .4rem /* 30/75 */;
        line-height: .666667rem /* 50/75 */;
        padding-top: .133333rem /* 10/75 */;
        img {
          width: 5.866667rem /* 440/75 */;
        }
      }
    }
  }
}
.golink {
  padding: .266667rem /* 20/75 */ .266667rem /* 20/75 */;
  text-align: center;
  background-color: #fff;
  // background-color: #fff;
  a {
    background-color: orange;
    padding: .16rem /* 12/75 */ 0;
    color: #fff;
    border-radius: 10px;
    font-size: .346667rem /* 26/75 */;
  }
}

.mmp_area {
  background-color: #ffffff;
  padding-top: 1px;
  ul {
    padding: 0px 0px 10px 0px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    margin: 10px auto;
    padding: 0 .266667rem /* 20/75 */;
    font-size: .32rem /* 24/75 */;
    width: 3.693333rem /* 277/75 */;
    li {
      line-height: .56rem /* 42/75 */;
      border-bottom: 1px dashed #ccc;
      padding: 0 .266667rem /* 20/75 */;
      strong {
        float: right;
        color: orange;
      }
    }
  }
}

.mmp_message {
  padding: .266667rem /* 20/75 */;
  background-color: #fff;
  .tit {
    font-size: .426667rem /* 32/75 */;
    line-height: .8rem /* 60/75 */;
  }
  .form {
    width: 100%;
    border: .04rem solid #ccc;
    height: 2.96rem /* 222/75 */;
    position: relative;
    textarea {
      width: 100%;
      height: 66%;
    }
    .ctrl {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 34%;
      input {
        background-color: orange;
        height: 100%;
        font-size: .426667rem /* 32/75 */;
        padding: 0 .4rem /* 30/75 */;
        color: #fff;
        border: 1px solid #ccc;
      }
    }
  }
  #newcomment {
    font-size: .4rem /* 30/75 */;
    padding: .266667rem /* 20/75 */ 0;
  }
  .list {
    li {
      position: relative;
      padding: .133333rem /* 10/75 */ 0;
      border-bottom: 1px solid #ccc;

      .name {
        margin-bottom: .16rem /* 12/75 */;
      }
      .username {
        float: left;
        font-size: .373333rem /* 28/75 */;
        color: rgb(65, 130, 252)
      }
      .time {
        float: right;
        font-size: .266667rem /* 20/75 */;
        color: #aaa;
      }
      .userimg {
        float: left;
      }
      .con {
        overflow: hidden;
      }
      .content {
        font-size: .4rem /* 30/75 */;
      }
      img {
        // position: absolute;
        width: 1.106667rem /* 83/75 */;
        height: 1.106667rem /* 83/75 */;
        border-radius: 50%;
        margin-right: .266667rem /* 20/75 */;
      }
    }
  }
}

.box_img {
  padding: .666667rem /* 50/75 */ .266667rem /* 20/75 */ ;
  background-color: #fff;
}