@import 'common';


.mmp_header {
  padding: 0;
  line-height: 1.333333rem /* 100/75 */;
  background-color: #f4483e;
  text-align: center;
    .fl {
    color: #fff;
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    span {
      font-size: .493333rem /* 37/75 */;
    }
  }
  .fr {
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  h3 {
    overflow: hidden;
    font-size: .533333rem /* 40/75 */;
    padding: 0;
    height: 1.333333rem /* 100/75 */;
    color: #fff;
  }
}

.cdp {
  border-bottom: 1px solid #ccc;
}

.cdp-head-cat {
  height: .96rem /* 72/75 */;
  position: relative;
  padding-right: .96rem /* 72/75 */;
  .search {
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid #ccc;
    background-color: #fff;
    a {
      width: .96rem /* 72/75 */;
      height: .96rem /* 72/75 */;
      line-height: .96rem /* 72/75 */;
      font-size: .48rem /* 36/75 */;
      font-weight: 100;
      text-align: center;
      color: #747474;
    }
  }
  #wrapper  {
    height: 100%;
    position: relative;
    .title {
    font-size: .426667rem /* 32/75 */;
    float: left;
      width: 33.33%;
      .tit {
        text-align: center;
        height: .96rem /* 72/75 */;
        line-height: .96rem /* 72/75 */;
      }
    }
  }
}
.tips {
  position: absolute;
  display: none;
  box-shadow: 0 2px 5px #ccc;
  width: 100%;
  background-color: #fff;
  a {
    font-size: .426667rem /* 32/75 */;
    height: .96rem /* 72/75 */;
    line-height: .96rem /* 72/75 */;
    border-bottom: 1px solid #ccc;
    padding: 0 .4rem /* 30/75 */;
    span {
      font-size: .426667rem /* 32/75 */;
      color: #f4483e;
      display: none;
    }
    span.now {
      display: block;
    }
  }
}
input[type='checkbox'] {
  display: none;
}
#shop:checked ~ .shop {
  display: block;
}
#area:checked ~ .area {
  display: block;
}
#all_p:checked ~ .all_p {
  display: block;
}

.gs_product {
  padding: .266667rem /* 20/75 */;
  li {
    width:48%;
    padding: .133333rem /* 10/75 */;
    background-color: #fff;
    float: left;
    margin-bottom: .266667rem /* 20/75 */;
  }
  li:nth-of-type(2n + 1) {
    margin-right: .266667rem /* 20/75 */;
  }
  img {
    height: 4.266667rem /* 320/75 */;
  }
  .tit {
    // text-align: center;
    font-size: .346667rem /* 26/75 */;
    height: .986667rem /* 74/75 */;
  }
  .pri {
    .fl {
      font-size: .4rem /* 30/75 */;
      color: #f4483e;
      padding: .16rem /* 12/75 */ 0;
    }
    .fr {
      font-size: .293333rem /* 22/75 */;
      padding: .16rem /* 12/75 */;
      background-color: #f4483e;
      border-radius: .133333rem /* 10/75 */;
      color: #fff;
    }
  }
}