@import 'common';

.mmp_header {
  padding: 0;
  line-height: 1.333333rem /* 100/75 */;
  text-align: center;
    .fl {
    color: #fff;
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    span {
      font-size: .493333rem /* 37/75 */;
    }
  }
  .fr {
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  h3 {
    overflow: hidden;
    padding: 0;
    height: 1.333333rem /* 100/75 */;
    color: #fff;
  }
}
.mmp_recommended {
  ul {
    li{
      border-bottom: 1px solid #ccc;
      a {
        background-color: #fff;
        padding: .266667rem /* 20/75 */;
        img {
          width: 2.666667rem /* 200/75 */;
          height: 2.666667rem /* 200/75 */;
        }
        .desc {
          overflow: hidden;
          font-size: .373333rem /* 28/75 */;
          height:  2.266667rem /* 170/75 */;
          position: relative;
          padding-top: .133333rem /* 10/75 */;
          padding-left: .266667rem /* 20/75 */;
        }
        .other {
          color: #999;
          width: 90%;
          position: absolute;
          bottom: 0;
          font-size: .32rem /* 24/75 */;
        }
        .iconfont {
          font-size: .346667rem /* 26/75 */;
        }
      }
    }
    .title span {
      color: red;
    }
  }
}