@import 'common';

.mmp_product {
  li {
    border-bottom: 1px solid #ccc;
    a {
      padding: .266667rem /* 20/75 */;
      background-color: #fff;
      img {
        width: 2.666667rem /* 200/75 */;
        height: 2.613333rem /* 196/75 */;
      }
    }
    .title {
      overflow: hidden;
      font-size: .346667rem /* 26/75 */;
      padding-left: .266667rem /* 20/75 */;
      p {
        line-height: .613333rem /* 46/75 */;
      }
      .tit {
        height: 1.2rem /* 90/75 */;
      }
      .price {
        color: red;
      }
      .desc {
        font-size: .32rem /* 24/75 */;
        color: #999;
      }
    }
  }
}

