@import 'common';


.mmp_header {
  padding: 0;
  line-height: 1.333333rem /* 100/75 */;
  background-color: @baseColor;
  text-align: center;
    .fl {
    color: #fff;
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    span {
      font-size: .493333rem /* 37/75 */;
    }
  }
  .fr {
    width: 1.333333rem /* 100/75 */;
    height: 1.333333rem /* 100/75 */;
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  h3 {
    overflow: hidden;
    font-size: .533333rem /* 40/75 */;
    padding: 0;
    height: 1.333333rem /* 100/75 */;
    color: #fff;
  }
}

.sitenav {
  padding: .293333rem /* 22/75 */ 1.066667rem /* 80/75 */;

  li {
    float: left;
    margin-right: .133333rem /* 10/75 */;
    margin-bottom: .133333rem /* 10/75 */;
    background-color: #fff;

  }
  a {
    border: 1px solid #ccc;
    padding: .266667rem /* 20/75*/ ;
    text-indent: .666667rem /* 50/75 */;
    font-size: .426667rem /* 32/75 */;
    position: relative;
    img {
      width: .453333rem /* 34/75 */;
      height: .453333rem /* 34/75 */;
      position: absolute;
      top: 50%;
      // left: 7px;
      transform: translateY(-50%);
    }
  }
}
